F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\obj\Debug\QLNS.csprojResolveAssemblyReference.cache
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\obj\Debug\QLNS.CustomGridControl.resources
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\obj\Debug\Lotus.Base.Libraries.CustomSearchLookUpEdit.resources
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\obj\Debug\QLNS.frm_btnmo.resources
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\obj\Debug\QLNS.frm_dsribbon.resources
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\obj\Debug\QLNS.frm_ds.resources
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\obj\Debug\QLNS.frm_form.resources
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\obj\Debug\QLNS.frm_themds.resources
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\obj\Debug\QLNS.f_account.resources
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\obj\Debug\QLNS.f_connectDB.resources
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\obj\Debug\QLNS.f_dieuchuyenns.resources
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\obj\Debug\QLNS.f_dschucvu.resources
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\obj\Debug\QLNS.f_dsdieuchuyenct.resources
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\obj\Debug\QLNS.f_dsdieuchuyen.resources
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\obj\Debug\QLNS.f_dskhuvuc.resources
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\obj\Debug\QLNS.f_dsnghiphep.resources
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\obj\Debug\QLNS.f_dsnhanvien.resources
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\obj\Debug\QLNS.f_dsnoict.resources
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\obj\Debug\QLNS.f_dsphongban.resources
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\obj\Debug\QLNS.f_form1.resources
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\obj\Debug\QLNS.f_history.resources
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\obj\Debug\QLNS.f_login.resources
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\obj\Debug\QLNS.f_main.resources
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\obj\Debug\QLNS.f_nghiphep.resources
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\obj\Debug\QLNS.f_phanquyenchucnang.resources
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\obj\Debug\QLNS.f_themaccount.resources
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\obj\Debug\QLNS.f_themchucvu.resources
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\obj\Debug\QLNS.f_themkhuvuc.resources
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\obj\Debug\QLNS.f_themnhansu.resources
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\obj\Debug\QLNS.f_themnoict.resources
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\obj\Debug\QLNS.f_themphongban.resources
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\obj\Debug\QLNS.Properties.Resources.resources
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\obj\Debug\QLNS.r_dsnhanvien.resources
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\obj\Debug\GUI.SplashScreen1.resources
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\obj\Debug\QLNS.XtraForm1.resources
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\obj\Debug\QLNS.csproj.GenerateResource.Cache
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\obj\Debug\QLNS.exe.licenses
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\QLNS.exe
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\QLNS.pdb
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\BUS.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DAL.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.BonusSkins.v18.2.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.Charts.v18.2.Core.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.CodeParser.v18.2.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.Data.v18.2.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.DataAccess.v18.2.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.DataAccess.v18.2.UI.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.Dialogs.v18.2.Core.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.Images.v18.2.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.Office.v18.2.Core.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.Pdf.v18.2.Core.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.PivotGrid.v18.2.Core.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.Printing.v18.2.Core.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.RichEdit.v18.2.Core.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.RichEdit.v18.2.Export.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.Sparkline.v18.2.Core.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.Utils.v18.2.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.Utils.v18.2.UI.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.Xpo.v18.2.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.XtraBars.v18.2.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.XtraCharts.v18.2.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.XtraCharts.v18.2.Extensions.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.XtraCharts.v18.2.Wizard.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.XtraDialogs.v18.2.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.XtraEditors.v18.2.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.XtraGauges.v18.2.Core.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.XtraGrid.v18.2.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.XtraLayout.v18.2.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.XtraNavBar.v18.2.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.XtraPivotGrid.v18.2.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.XtraPrinting.v18.2.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.XtraReports.v18.2.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.XtraReports.v18.2.Extensions.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.XtraRichEdit.v18.2.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.XtraTreeList.v18.2.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.XtraVerticalGrid.v18.2.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\Update.exe
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ICSharpCode.SharpZipLib.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.XtraDiagram.v18.2.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.Diagram.v18.2.Core.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\BUS.pdb
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DAL.pdb
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\Update.pdb
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.Data.v18.2.xml
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.DataAccess.v18.2.xml
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.DataAccess.v18.2.UI.xml
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.Office.v18.2.Core.xml
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.Pdf.v18.2.Core.xml
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.PivotGrid.v18.2.Core.xml
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.Printing.v18.2.Core.xml
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.RichEdit.v18.2.Core.xml
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.Utils.v18.2.xml
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.Utils.v18.2.UI.xml
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.Xpo.v18.2.xml
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.XtraBars.v18.2.xml
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.Sparkline.v18.2.Core.xml
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.XtraCharts.v18.2.xml
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.XtraCharts.v18.2.Wizard.xml
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.XtraDialogs.v18.2.xml
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.XtraEditors.v18.2.xml
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.XtraGauges.v18.2.Core.xml
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.XtraGrid.v18.2.xml
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.XtraLayout.v18.2.xml
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.XtraNavBar.v18.2.xml
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.XtraPivotGrid.v18.2.xml
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.XtraPrinting.v18.2.xml
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.XtraReports.v18.2.xml
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.XtraReports.v18.2.Extensions.xml
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.XtraRichEdit.v18.2.xml
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.XtraTreeList.v18.2.xml
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.XtraVerticalGrid.v18.2.xml
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ICSharpCode.SharpZipLib.pdb
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ICSharpCode.SharpZipLib.xml
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.XtraDiagram.v18.2.xml
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\DevExpress.Diagram.v18.2.Core.xml
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\de\DevExpress.Data.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\es\DevExpress.Data.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ja\DevExpress.Data.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ru\DevExpress.Data.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\de\DevExpress.DataAccess.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\es\DevExpress.DataAccess.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ja\DevExpress.DataAccess.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ru\DevExpress.DataAccess.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\de\DevExpress.DataAccess.v18.2.UI.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\es\DevExpress.DataAccess.v18.2.UI.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ja\DevExpress.DataAccess.v18.2.UI.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ru\DevExpress.DataAccess.v18.2.UI.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\de\DevExpress.Office.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\es\DevExpress.Office.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ja\DevExpress.Office.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ru\DevExpress.Office.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\de\DevExpress.Pdf.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\es\DevExpress.Pdf.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ja\DevExpress.Pdf.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ru\DevExpress.Pdf.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\de\DevExpress.PivotGrid.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\es\DevExpress.PivotGrid.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ja\DevExpress.PivotGrid.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ru\DevExpress.PivotGrid.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\de\DevExpress.Printing.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\es\DevExpress.Printing.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ja\DevExpress.Printing.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ru\DevExpress.Printing.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\de\DevExpress.RichEdit.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\es\DevExpress.RichEdit.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ja\DevExpress.RichEdit.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ru\DevExpress.RichEdit.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\de\DevExpress.Utils.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\es\DevExpress.Utils.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ja\DevExpress.Utils.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ru\DevExpress.Utils.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\de\DevExpress.Utils.v18.2.UI.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\es\DevExpress.Utils.v18.2.UI.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ja\DevExpress.Utils.v18.2.UI.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ru\DevExpress.Utils.v18.2.UI.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\de\DevExpress.Xpo.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\es\DevExpress.Xpo.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ja\DevExpress.Xpo.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ru\DevExpress.Xpo.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\de\DevExpress.XtraBars.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\es\DevExpress.XtraBars.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ja\DevExpress.XtraBars.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ru\DevExpress.XtraBars.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\de\DevExpress.Sparkline.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\es\DevExpress.Sparkline.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ja\DevExpress.Sparkline.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ru\DevExpress.Sparkline.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\de\DevExpress.XtraCharts.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\es\DevExpress.XtraCharts.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ja\DevExpress.XtraCharts.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ru\DevExpress.XtraCharts.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\de\DevExpress.XtraCharts.v18.2.Wizard.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\es\DevExpress.XtraCharts.v18.2.Wizard.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ja\DevExpress.XtraCharts.v18.2.Wizard.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ru\DevExpress.XtraCharts.v18.2.Wizard.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\de\DevExpress.XtraEditors.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\es\DevExpress.XtraEditors.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ja\DevExpress.XtraEditors.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ru\DevExpress.XtraEditors.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\de\DevExpress.XtraGauges.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\es\DevExpress.XtraGauges.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ja\DevExpress.XtraGauges.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ru\DevExpress.XtraGauges.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\de\DevExpress.XtraGrid.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\es\DevExpress.XtraGrid.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ja\DevExpress.XtraGrid.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ru\DevExpress.XtraGrid.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\de\DevExpress.XtraLayout.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\es\DevExpress.XtraLayout.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ja\DevExpress.XtraLayout.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ru\DevExpress.XtraLayout.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\de\DevExpress.XtraNavBar.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\es\DevExpress.XtraNavBar.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ja\DevExpress.XtraNavBar.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ru\DevExpress.XtraNavBar.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\de\DevExpress.XtraPivotGrid.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\es\DevExpress.XtraPivotGrid.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ja\DevExpress.XtraPivotGrid.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ru\DevExpress.XtraPivotGrid.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\de\DevExpress.XtraPrinting.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\es\DevExpress.XtraPrinting.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ja\DevExpress.XtraPrinting.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ru\DevExpress.XtraPrinting.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\de\DevExpress.XtraReports.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\es\DevExpress.XtraReports.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ja\DevExpress.XtraReports.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ru\DevExpress.XtraReports.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\de\DevExpress.XtraReports.v18.2.Extensions.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\es\DevExpress.XtraReports.v18.2.Extensions.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ja\DevExpress.XtraReports.v18.2.Extensions.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ru\DevExpress.XtraReports.v18.2.Extensions.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\de\DevExpress.XtraRichEdit.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\es\DevExpress.XtraRichEdit.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ja\DevExpress.XtraRichEdit.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ru\DevExpress.XtraRichEdit.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\de\DevExpress.XtraTreeList.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\es\DevExpress.XtraTreeList.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ja\DevExpress.XtraTreeList.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ru\DevExpress.XtraTreeList.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\de\DevExpress.XtraVerticalGrid.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\es\DevExpress.XtraVerticalGrid.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ja\DevExpress.XtraVerticalGrid.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ru\DevExpress.XtraVerticalGrid.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\de\DevExpress.Diagram.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\es\DevExpress.Diagram.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ja\DevExpress.Diagram.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\bin\Debug\ru\DevExpress.Diagram.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\obj\Debug\QLNS.exe
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\obj\Debug\QLNS.pdb
F:\Solution\winform\Code\QLNS\Thang04\20042019\QLNS\obj\Debug\QLNS.XtraForm2.resources
