F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\Update.exe
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\Update.pdb
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\DevExpress.BonusSkins.v18.2.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\DevExpress.Data.v18.2.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\DevExpress.Printing.v18.2.Core.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\DevExpress.Sparkline.v18.2.Core.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\DevExpress.Utils.v18.2.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\DevExpress.XtraEditors.v18.2.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\DevExpress.XtraLayout.v18.2.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\ICSharpCode.SharpZipLib.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\DevExpress.Pdf.v18.2.Core.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\DevExpress.Data.v18.2.xml
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\DevExpress.Utils.v18.2.xml
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\DevExpress.Sparkline.v18.2.Core.xml
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\DevExpress.XtraEditors.v18.2.xml
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\DevExpress.Printing.v18.2.Core.xml
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\DevExpress.XtraLayout.v18.2.xml
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\ICSharpCode.SharpZipLib.pdb
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\ICSharpCode.SharpZipLib.xml
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\DevExpress.Pdf.v18.2.Core.xml
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\de\DevExpress.Data.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\es\DevExpress.Data.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\ja\DevExpress.Data.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\ru\DevExpress.Data.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\de\DevExpress.Utils.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\es\DevExpress.Utils.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\ja\DevExpress.Utils.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\ru\DevExpress.Utils.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\de\DevExpress.Sparkline.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\es\DevExpress.Sparkline.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\ja\DevExpress.Sparkline.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\ru\DevExpress.Sparkline.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\de\DevExpress.XtraEditors.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\es\DevExpress.XtraEditors.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\ja\DevExpress.XtraEditors.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\ru\DevExpress.XtraEditors.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\de\DevExpress.Printing.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\es\DevExpress.Printing.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\ja\DevExpress.Printing.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\ru\DevExpress.Printing.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\de\DevExpress.XtraLayout.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\es\DevExpress.XtraLayout.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\ja\DevExpress.XtraLayout.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\ru\DevExpress.XtraLayout.v18.2.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\de\DevExpress.Pdf.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\es\DevExpress.Pdf.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\ja\DevExpress.Pdf.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\bin\Debug\ru\DevExpress.Pdf.v18.2.Core.resources.dll
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\obj\Debug\Update.f_update.resources
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\obj\Debug\Update.Properties.Resources.resources
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\obj\Debug\Update.csproj.GenerateResource.Cache
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\obj\Debug\Update.exe.licenses
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\obj\Debug\Update.exe
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\obj\Debug\Update.pdb
F:\Solution\winform\Code\QLNS\Thang04\20042019\Update\obj\Debug\Update.csprojResolveAssemblyReference.cache
